.App {
  text-align: center;
}

.loader {
  border: 5px solid #f3f3f3; /* Light grey */
  border-top: 5px solid #555; /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.transaction--wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

table {
  width: 100%;
  max-width: 800px;
  margin: auto;

  border-spacing: 0;
  box-shadow: 0px 0px 13px 5px #00000026;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-radius: 8px;
  overflow: hidden;
}

th {
  text-transform: capitalize;
  padding: 15px;
  background: #566573;
  color: white;
}

td {
  padding: 1rem;
  font-size: 1.5rem;
}
